// See https://aka.ms/new-console-template for more information
Console.WriteLine("Hello, World!");
//1.利用類別生成4個人, 其素值包含攻擊 / 防禦 / 敏捷 / 血
//    血固定為10,
//    攻擊/防禦/敏捷以亂數產生, 值為6~10
//2. 比賽採1vs1, 淘汰賽,
//    1號對2號, 3號對4號, 兩場比賽勝利者對決
//    敏捷高的人先攻, 相同則以號碼低的人先攻
//    每次攻擊扣的血量為自己的攻擊力 - 對方的防禦力,
//    若自己的攻擊小於或等於對方防禦, 則對方扣1滴血(至少要能造成對方一點傷害)
//3. 顯示每回合的戰果(比如1號對2號造成X傷害)
//    最後顯示贏家及其剩於血量
//4. 顯示冠軍是幾號